<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:andoid="http://schemas.android.com/apk'res/android"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/googleActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000">

    <!--  Input Bar  -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp">


        <EditText
            android:id="@+id/search_bar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:layout_margin="10dp"
            android:backgroundTint="@color/white"
            android:textColor="@color/white"
            android:textSize="20dp">
        </EditText>

        <Button
            android:id="@+id/search_button"
            android:text="@string/search"
            style="@style/SmallButton">
        </Button>

    </LinearLayout>

    <!--  Web View Widget  -->
    <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </WebView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <Button
            android:id="@+id/home_button"
            style="@style/BigButton"
            android:text="Go Back">
        </Button>

    </LinearLayout>

</LinearLayout>
